20
8 12 38
#####S####
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
##########

5 3 7
#####S#
#:::::#
#:::::#
#:::::#
#######

6 10 24
######S#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
########

12 7 34
#S############
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
##############

4 6 12
####S#
#::::#
#::::#
#::::#
#::::#
#::::#
#::::#
######

7 12 34
#S#######
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#########

11 3 13
#######S#####
#:::::::::::#
#:::::::::::#
#:::::::::::#
#############

8 12 37
#######S##
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
#::::::::#
##########

14 6 32
####S###########
#::::::::::::::#
#::::::::::::::#
#::::::::::::::#
#::::::::::::::#
#::::::::::::::#
#::::::::::::::#
################

6 3 8
######S#
#::::::#
#::::::#
#::::::#
########

6 12 27
##S#####
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
#::::::#
########

11 12 50
#S###########
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#:::::::::::#
#############

13 6 30
#####S#########
#:::::::::::::#
#:::::::::::::#
#:::::::::::::#
#:::::::::::::#
#:::::::::::::#
#:::::::::::::#
###############

3 7 9
###S#
#:::#
#:::#
#:::#
#:::#
#:::#
#:::#
#:::#
#####

12 8 38
######S#######
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
##############

12 4 21
########S#####
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
##############

9 6 22
######S####
#:::::::::#
#:::::::::#
#:::::::::#
#:::::::::#
#:::::::::#
#:::::::::#
###########

12 14 61
#####S########
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
#::::::::::::#
##############

3 7 8
##S##
#:::#
#:::#
#:::#
#:::#
#:::#
#:::#
#:::#
#####

7 6 18
#######S#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#:::::::#
#########

